<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNumberA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Number A: "/>

    <EditText
        android:id="@+id/edtNumberB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNumberA"
        android:layout_marginTop="8dp"
        android:hint="Number B: "/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Result"
        android:gravity="center"
        android:background="@drawable/bg"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNumberB"/>


    <Button
        android:id="@+id/btn1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="congAB"
        android:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn2"
        android:text="+"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn3"
        android:text="-"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintLeft_toRightOf="@id/btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn4"
        android:text="x"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F915CB"
        app:layout_constraintLeft_toRightOf="@id/btn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=":"
        android:onClick="chiaAB"
        android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>